MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=nestjsdemo
MYSQL_PORT=3306
MYSQL_POOLSIZE=5
MYSQL_SYNCHRONIZE=false
MYSQL_LOGGING=false

JWT_SECRET=nestjsdemo
JWT_EXPIREIN=2 hours